<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finishes</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTBZkWWuUHNahSjQZtmeoQYjMvmHe1WYuCT9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />

    <link rel="stylesheet" href="./CSS/SingleProduct.css" />
  </head>
  <body>
    <!--Single Product wrapper  -->
    <div class="signle-product-wrapper">
      <div class="single-product-slider">
        <!-- List Item -->
        <div class="list">
          <div class="item active">
            <img src="./Images/asset 102.png" alt="" srcset="" />
          </div>
          <div class="item">
            <img src="./Images/asset 103.png" alt="" srcset="" />
          </div>
          <div class="item">
            <img src="./Images/asset 104.png" alt="" srcset="" />
          </div>
        </div>

        <!-- button arrows -->
        <div class="arrows">
          <button id="prev"><i class="fa-solid fa-chevron-left"></i></button>

          <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>

        <!-- single-product-slider-content -->
        <div class="single-product-slider-content">
          <div class="thumbnails">
            <div class="item active">
              <img src="./Images/asset 108.png" />
            </div>
            <div class="item">
              <img src="./Images/asset 109.png" />
            </div>
            <div class="item">
              <img src="./Images/asset 107.png" />
            </div>
          </div>
          <div class="slider-content-box">
            <h1>content</h1>
          </div>
        </div>
      </div>
    </div>

    <script src="product.js"></script>
    <script src="./JS/singleProduct.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
